# GL-Pro-Camp

./: .gitignore
Infrastructure-Basics_Sonar/: pom.xml  redme.md
Infrastructure-Basics_Sonar/src/main/java/com/company/: App.java  DynamicArray.java
Infrastructure-Basics_Sonar/src/test/java/com/company/: AppTest.java  DynamicArrayTest.java
Modern-Java/src/com/company/: DynamicArray.java  List.java
SpringHibernate/: pom.xml  readme.md
SpringHibernate/src/main/java/com/company/: App.java
SpringHibernate/src/main/java/com/company/config/: HibernateConfig.java
SpringHibernate/src/main/java/com/company/domain/: Activity.java  Building.java  Material.java  Report.java  User.java
SpringHibernate/src/main/java/com/company/service/: ActivityService.java  BuildingService.java  CommonCrudService.java  CrudService.java  MaterialService.java  ReportService.java  UserService.java
SpringHibernate/src/main/java/com/company/util/: FillDatabaseUtil.java  FillDatabaseUtilImpl.java
SpringHibernate/src/main/resources/: hibernate.properties  log4j2.xml
SpringHibernate/src/test/java/com/company/: AppTest.java
